
<div>
    <h2>¡Te damos la Bienvenida!</h2>
    <p>
        Juega a ser dios en SMITE, el MOBA de acción gratuito con iconos mitológicos legendarios. Empuña el martillo de Thor, convierte a tus enemigos en piedra con Medusa o desata tu poder divino con uno de los más de 100 dioses jugables. ¡Sea cual sea tu nivel, en SMITE hay algo para ti!
        Si acabas de llegar a SMITE, estás en el sitio adecuado. Explora las siguientes páginas para aprender los conceptos básicos del juego, conocer a los dioses y los modos y luego únete a los más de 35 millones de jugadores que forman nuestra comunidad.
        ¿A qué estás esperando? Adelante. ¡Juega a ser dios!
    </p>
</div>


